# LQ_Data_Clemson

This repository contains data and documents generated as results of a USGS-supported research project (Award no. G17AP00044). The views and conclusions contained are those of the authors and should not be interpreted as representing the opinions or policies of the U.S. Geological Survey. Mention of trade names or commercial products does not constitute their endorsement by the U.S. Geological Survey.